Server listening on port 8080
Connecting to peer
Connected to server
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
merging stuff
Old list is 
New list is alice1732437791302623284: i 
Merged list is alice1732437791302623284: i 
i
merging stuff
Old list is alice1732437791302623284: i 
New list is alice1732437791302623284: i alice1732437791413816092: a 
Merged list is alice1732437791302623284: i alice1732437791413816092: a 
ia
merging stuff
Old list is alice1732437791302623284: i alice1732437791413816092: a 
New list is alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l 
Merged list is alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l 
ial
Method: GET, Route: /text, Body: 
merging stuff
Old list is alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l 
New list is alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i 
Merged list is alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i 
iali
merging stuff
Old list is alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i 
New list is alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c 
Merged list is alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c 
ialic
merging stuff
Old list is alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c 
New list is alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
ialice
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"i","index":0}
Inserting i at index 0 with timestamp 1732437797296369340
Command pushed to queue, length: 1
i this is the payload at 0
7 i:0:alice:1732437797296369340 i:0:alice:1732437791302623284 a:0:alice:1732437791413816092 l:0:alice:1732437791542116949 i:0:alice:1732437791716781326 c:0:alice:1732437791783267162 e:0:alice:1732437791933578932 This is the serialized tree
Inserted stuff updating remote
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"b","index":1}
Inserting b at index 1 with timestamp 1732437797747901668
Command pushed to queue, length: 1
b this is the payload at 1
8 i:0:alice:1732437797296369340 b:0:alice:1732437797747901668 i:0:alice:1732437791302623284 a:0:alice:1732437791413816092 l:0:alice:1732437791542116949 i:0:alice:1732437791716781326 c:0:alice:1732437791783267162 e:0:alice:1732437791933578932 This is the serialized tree
Inserted stuff updating remote
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"o","index":2}
Inserting o at index 2 with timestamp 1732437797806534959
Command pushed to queue, length: 1
o this is the payload at 2
counter: 0alice1732437797296369340, data:i, tombstone : false | 9 i:0:alice:1732437797296369340 b:0:alice:1732437797747901668 o:0:alice:1732437797806534959 i:0:alice:1732437791302623284 a:0:alice:1732437791413816092 l:0:alice:1732437791542116949 i:0:alice:1732437791716781326 c:0:alice:1732437791783267162 e:0:alice:1732437791933578932 This is the serialized tree
Inserted stuff updating remote
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"b","index":3}
Inserting b at index 3 with timestamp 1732437798017908549
Command pushed to queue, length: 1
b this is the payload at 3
counter: 0alice1732437797296369340, data:i, tombstone : false | counter: 1alice1732437797747901668, data:b, tombstone : false | 10 i:0:alice:1732437797296369340 b:0:alice:1732437797747901668 o:0:alice:1732437797806534959 b:0:alice:1732437798017908549 i:0:alice:1732437791302623284 a:0:alice:1732437791413816092 l:0:alice:1732437791542116949 i:0:alice:1732437791716781326 c:0:alice:1732437791783267162 e:0:alice:1732437791933578932 This is the serialized tree
Inserted stuff updating remote
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
merging stuff
Old list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
ibobialic
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
merging stuff
Old list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
ibobiaic
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
merging stuff
Old list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
ibobiac
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
merging stuff
Old list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
iboiac
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /delete, Body: 
Method: POST, Route: /delete, Body: {"index":5}
pre delete iboiac
current index 5
counter: 0alice1732437797296369340, data:i, tombstone : false | counter: 1alice1732437797747901668, data:b, tombstone : false | counter: 2alice1732437797806534959, data:o, tombstone : false | counter: 3alice1732437798017908549, data:b, tombstone : true | counter: 3alice1732437791302623284, data:i, tombstone : false | counter: 4alice1732437791413816092, data:a, tombstone : false | counter: 5alice1732437791542116949, data:l, tombstone : true | counter: 5alice1732437791716781326, data:i, tombstone : true | counter: 5alice1732437791783267162, data:c, tombstone : false | deleting c
post delete iboia
deleted stuff updating remote
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /delete, Body: 
Method: POST, Route: /delete, Body: {"index":4}
pre delete iboia
current index 4
counter: 0alice1732437797296369340, data:i, tombstone : false | counter: 1alice1732437797747901668, data:b, tombstone : false | counter: 2alice1732437797806534959, data:o, tombstone : false | counter: 3alice1732437798017908549, data:b, tombstone : true | counter: 3alice1732437791302623284, data:i, tombstone : false | counter: 4alice1732437791413816092, data:a, tombstone : false | deleting a
post delete iboi
deleted stuff updating remote
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /delete, Body: 
Method: POST, Route: /delete, Body: {"index":3}
pre delete iboi
current index 3
counter: 0alice1732437797296369340, data:i, tombstone : false | counter: 1alice1732437797747901668, data:b, tombstone : false | counter: 2alice1732437797806534959, data:o, tombstone : false | counter: 3alice1732437798017908549, data:b, tombstone : true | counter: 3alice1732437791302623284, data:i, tombstone : false | deleting i
post delete ibo
deleted stuff updating remote
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /delete, Body: 
Method: POST, Route: /delete, Body: {"index":2}
pre delete ibo
current index 2
counter: 0alice1732437797296369340, data:i, tombstone : false | counter: 1alice1732437797747901668, data:b, tombstone : false | counter: 2alice1732437797806534959, data:o, tombstone : false | deleting o
post delete ib
deleted stuff updating remote
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /delete, Body: 
Method: POST, Route: /delete, Body: {"index":1}
pre delete ib
current index 1
counter: 0alice1732437797296369340, data:i, tombstone : false | counter: 1alice1732437797747901668, data:b, tombstone : false | deleting b
post delete i
deleted stuff updating remote
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /delete, Body: 
Method: POST, Route: /delete, Body: {"index":0}
pre delete i
current index 0
counter: 0alice1732437797296369340, data:i, tombstone : false | deleting i
post delete 
deleted stuff updating remote
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"i","index":0}
Inserting i at index 0 with timestamp 1732437816588998621
Command pushed to queue, length: 1
i this is the payload at 0
11 i:0:alice:1732437816588998621 i:1:alice:1732437797296369340 b:1:alice:1732437797747901668 o:1:alice:1732437797806534959 b:1:alice:1732437798017908549 i:1:alice:1732437791302623284 a:1:alice:1732437791413816092 l:1:alice:1732437791542116949 i:1:alice:1732437791716781326 c:1:alice:1732437791783267162 e:1:alice:1732437791933578932 This is the serialized tree
Inserted stuff updating remote
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"a","index":1}
Inserting a at index 1 with timestamp 1732437817132799947
Command pushed to queue, length: 1
a this is the payload at 1
12 i:0:alice:1732437816588998621 a:0:alice:1732437817132799947 i:1:alice:1732437797296369340 b:1:alice:1732437797747901668 o:1:alice:1732437797806534959 b:1:alice:1732437798017908549 i:1:alice:1732437791302623284 a:1:alice:1732437791413816092 l:1:alice:1732437791542116949 i:1:alice:1732437791716781326 c:1:alice:1732437791783267162 e:1:alice:1732437791933578932 This is the serialized tree
Inserted stuff updating remote
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"m","index":2}
Inserting m at index 2 with timestamp 1732437817298716179
Command pushed to queue, length: 1
m this is the payload at 2
counter: 0alice1732437816588998621, data:i, tombstone : false | 13 i:0:alice:1732437816588998621 a:0:alice:1732437817132799947 m:0:alice:1732437817298716179 i:1:alice:1732437797296369340 b:1:alice:1732437797747901668 o:1:alice:1732437797806534959 b:1:alice:1732437798017908549 i:1:alice:1732437791302623284 a:1:alice:1732437791413816092 l:1:alice:1732437791542116949 i:1:alice:1732437791716781326 c:1:alice:1732437791783267162 e:1:alice:1732437791933578932 This is the serialized tree
Inserted stuff updating remote
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"a","index":3}
Inserting a at index 3 with timestamp 1732437817693712867
Command pushed to queue, length: 1
a this is the payload at 3
counter: 0alice1732437816588998621, data:i, tombstone : false | counter: 1alice1732437817132799947, data:a, tombstone : false | 14 i:0:alice:1732437816588998621 a:0:alice:1732437817132799947 m:0:alice:1732437817298716179 a:0:alice:1732437817693712867 i:1:alice:1732437797296369340 b:1:alice:1732437797747901668 o:1:alice:1732437797806534959 b:1:alice:1732437798017908549 i:1:alice:1732437791302623284 a:1:alice:1732437791413816092 l:1:alice:1732437791542116949 i:1:alice:1732437791716781326 c:1:alice:1732437791783267162 e:1:alice:1732437791933578932 This is the serialized tree
Inserted stuff updating remote
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"l","index":4}
Inserting l at index 4 with timestamp 1732437817797132291
Command pushed to queue, length: 1
l this is the payload at 4
counter: 0alice1732437816588998621, data:i, tombstone : false | counter: 1alice1732437817132799947, data:a, tombstone : false | counter: 2alice1732437817298716179, data:m, tombstone : false | 15 i:0:alice:1732437816588998621 a:0:alice:1732437817132799947 m:0:alice:1732437817298716179 a:0:alice:1732437817693712867 l:0:alice:1732437817797132291 i:1:alice:1732437797296369340 b:1:alice:1732437797747901668 o:1:alice:1732437797806534959 b:1:alice:1732437798017908549 i:1:alice:1732437791302623284 a:1:alice:1732437791413816092 l:1:alice:1732437791542116949 i:1:alice:1732437791716781326 c:1:alice:1732437791783267162 e:1:alice:1732437791933578932 This is the serialized tree
Inserted stuff updating remote
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"i","index":5}
Inserting i at index 5 with timestamp 1732437818012863377
Command pushed to queue, length: 1
i this is the payload at 5
counter: 0alice1732437816588998621, data:i, tombstone : false | counter: 1alice1732437817132799947, data:a, tombstone : false | counter: 2alice1732437817298716179, data:m, tombstone : false | counter: 3alice1732437817693712867, data:a, tombstone : false | 16 i:0:alice:1732437816588998621 a:0:alice:1732437817132799947 m:0:alice:1732437817298716179 a:0:alice:1732437817693712867 l:0:alice:1732437817797132291 i:0:alice:1732437818012863377 i:1:alice:1732437797296369340 b:1:alice:1732437797747901668 o:1:alice:1732437797806534959 b:1:alice:1732437798017908549 i:1:alice:1732437791302623284 a:1:alice:1732437791413816092 l:1:alice:1732437791542116949 i:1:alice:1732437791716781326 c:1:alice:1732437791783267162 e:1:alice:1732437791933578932 This is the serialized tree
Inserted stuff updating remote
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"c","index":6}
Inserting c at index 6 with timestamp 1732437818095892807
Command pushed to queue, length: 1
c this is the payload at 6
counter: 0alice1732437816588998621, data:i, tombstone : false | counter: 1alice1732437817132799947, data:a, tombstone : false | counter: 2alice1732437817298716179, data:m, tombstone : false | counter: 3alice1732437817693712867, data:a, tombstone : false | counter: 4alice1732437817797132291, data:l, tombstone : false | 17 i:0:alice:1732437816588998621 a:0:alice:1732437817132799947 m:0:alice:1732437817298716179 a:0:alice:1732437817693712867 l:0:alice:1732437817797132291 i:0:alice:1732437818012863377 c:0:alice:1732437818095892807 i:1:alice:1732437797296369340 b:1:alice:1732437797747901668 o:1:alice:1732437797806534959 b:1:alice:1732437798017908549 i:1:alice:1732437791302623284 a:1:alice:1732437791413816092 l:1:alice:1732437791542116949 i:1:alice:1732437791716781326 c:1:alice:1732437791783267162 e:1:alice:1732437791933578932 This is the serialized tree
Inserted stuff updating remote
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"e","index":7}
Inserting e at index 7 with timestamp 1732437818230991072
Command pushed to queue, length: 1
e this is the payload at 7
counter: 0alice1732437816588998621, data:i, tombstone : false | counter: 1alice1732437817132799947, data:a, tombstone : false | counter: 2alice1732437817298716179, data:m, tombstone : false | counter: 3alice1732437817693712867, data:a, tombstone : false | counter: 4alice1732437817797132291, data:l, tombstone : false | counter: 5alice1732437818012863377, data:i, tombstone : false | 18 i:0:alice:1732437816588998621 a:0:alice:1732437817132799947 m:0:alice:1732437817298716179 a:0:alice:1732437817693712867 l:0:alice:1732437817797132291 i:0:alice:1732437818012863377 c:0:alice:1732437818095892807 e:0:alice:1732437818230991072 i:1:alice:1732437797296369340 b:1:alice:1732437797747901668 o:1:alice:1732437797806534959 b:1:alice:1732437798017908549 i:1:alice:1732437791302623284 a:1:alice:1732437791413816092 l:1:alice:1732437791542116949 i:1:alice:1732437791716781326 c:1:alice:1732437791783267162 e:1:alice:1732437791933578932 This is the serialized tree
Inserted stuff updating remote
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
merging stuff
Old list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
iamalicei
merging stuff
Old list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
iamaliceia
merging stuff
Old list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
iamaliceiam
merging stuff
Old list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
iamaliceiamb
merging stuff
Old list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
iamaliceiambo
Method: GET, Route: /text, Body: 
merging stuff
Old list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
iamaliceiambob
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /delete, Body: 
Method: POST, Route: /delete, Body: {"index":2}
pre delete iamaliceiambob
current index 2
counter: 0alice1732437816588998621, data:i, tombstone : false | counter: 1alice1732437817132799947, data:a, tombstone : false | counter: 2alice1732437817298716179, data:m, tombstone : false | deleting m
post delete iaaliceiambob
deleted stuff updating remote
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /delete, Body: 
Method: POST, Route: /delete, Body: {"index":1}
pre delete iaaliceiambob
current index 1
counter: 0alice1732437816588998621, data:i, tombstone : false | counter: 1alice1732437817132799947, data:a, tombstone : false | deleting a
post delete ialiceiambob
deleted stuff updating remote
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
merging stuff
Old list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
ialiceiabob
merging stuff
Old list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
ialiceibob
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /delete, Body: 
Method: POST, Route: /delete, Body: {"index":5}
pre delete ialiceibob
current index 5
counter: 0alice1732437816588998621, data:i, tombstone : false | counter: 1alice1732437817132799947, data:a, tombstone : true | counter: 1alice1732437817298716179, data:m, tombstone : true | counter: 1alice1732437817693712867, data:a, tombstone : false | counter: 2alice1732437817797132291, data:l, tombstone : false | counter: 3alice1732437818012863377, data:i, tombstone : false | counter: 4alice1732437818095892807, data:c, tombstone : false | counter: 5alice1732437818230991072, data:e, tombstone : false | deleting e
post delete ialicibob
deleted stuff updating remote
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /delete, Body: 
Method: POST, Route: /delete, Body: {"index":5}
pre delete ialicibob
current index 5
counter: 0alice1732437816588998621, data:i, tombstone : false | counter: 1alice1732437817132799947, data:a, tombstone : true | counter: 1alice1732437817298716179, data:m, tombstone : true | counter: 1alice1732437817693712867, data:a, tombstone : false | counter: 2alice1732437817797132291, data:l, tombstone : false | counter: 3alice1732437818012863377, data:i, tombstone : false | counter: 4alice1732437818095892807, data:c, tombstone : false | counter: 5alice1732437818230991072, data:e, tombstone : true | counter: 5alice1732437819844762504, data:i, tombstone : false | deleting i
post delete ialicbob
deleted stuff updating remote
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /delete, Body: 
Method: POST, Route: /delete, Body: {"index":5}
pre delete ialicbob
current index 5
counter: 0alice1732437816588998621, data:i, tombstone : false | counter: 1alice1732437817132799947, data:a, tombstone : true | counter: 1alice1732437817298716179, data:m, tombstone : true | counter: 1alice1732437817693712867, data:a, tombstone : false | counter: 2alice1732437817797132291, data:l, tombstone : false | counter: 3alice1732437818012863377, data:i, tombstone : false | counter: 4alice1732437818095892807, data:c, tombstone : false | counter: 5alice1732437818230991072, data:e, tombstone : true | counter: 5alice1732437819844762504, data:i, tombstone : true | counter: 5alice1732437820000029455, data:a, tombstone : true | counter: 5alice1732437820130866974, data:m, tombstone : true | counter: 5alice1732437820525825811, data:b, tombstone : false | deleting b
post delete ialicob
deleted stuff updating remote
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /delete, Body: 
Method: POST, Route: /delete, Body: {"index":5}
pre delete ialicob
current index 5
counter: 0alice1732437816588998621, data:i, tombstone : false | counter: 1alice1732437817132799947, data:a, tombstone : true | counter: 1alice1732437817298716179, data:m, tombstone : true | counter: 1alice1732437817693712867, data:a, tombstone : false | counter: 2alice1732437817797132291, data:l, tombstone : false | counter: 3alice1732437818012863377, data:i, tombstone : false | counter: 4alice1732437818095892807, data:c, tombstone : false | counter: 5alice1732437818230991072, data:e, tombstone : true | counter: 5alice1732437819844762504, data:i, tombstone : true | counter: 5alice1732437820000029455, data:a, tombstone : true | counter: 5alice1732437820130866974, data:m, tombstone : true | counter: 5alice1732437820525825811, data:b, tombstone : true | counter: 5alice1732437820653528389, data:o, tombstone : false | deleting o
post delete ialicb
deleted stuff updating remote
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /delete, Body: 
Method: POST, Route: /delete, Body: {"index":2}
pre delete ialicb
current index 2
counter: 0alice1732437816588998621, data:i, tombstone : false | counter: 1alice1732437817132799947, data:a, tombstone : true | counter: 1alice1732437817298716179, data:m, tombstone : true | counter: 1alice1732437817693712867, data:a, tombstone : false | counter: 2alice1732437817797132291, data:l, tombstone : false | deleting l
post delete iaicb
deleted stuff updating remote
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
