Server listening on port 8083Connecting to peer

Connected to peer
Connected to peer
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"i","index":0}
Inserting i at index 0 with timestamp 1732437791302623284
Command pushed to queue, length: 1
i this is the payload at 0
1 i:0:alice:1732437791302623284 This is the serialized tree
Inserted stuff updating remote
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"a","index":1}
Inserting a at index 1 with timestamp 1732437791413816092
Command pushed to queue, length: 1
a this is the payload at 1
2 i:0:alice:1732437791302623284 a:0:alice:1732437791413816092 This is the serialized tree
Inserted stuff updating remote
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"l","index":2}
Inserting l at index 2 with timestamp 1732437791542116949
Command pushed to queue, length: 1
l this is the payload at 2
counter: 0alice1732437791302623284, data:i, tombstone : false | 3 i:0:alice:1732437791302623284 a:0:alice:1732437791413816092 l:0:alice:1732437791542116949 This is the serialized tree
Inserted stuff updating remote
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"i","index":3}
Inserting i at index 3 with timestamp 1732437791716781326
Command pushed to queue, length: 1
i this is the payload at 3
counter: 0alice1732437791302623284, data:i, tombstone : false | counter: 1alice1732437791413816092, data:a, tombstone : false | 4 i:0:alice:1732437791302623284 a:0:alice:1732437791413816092 l:0:alice:1732437791542116949 i:0:alice:1732437791716781326 This is the serialized tree
Inserted stuff updating remote
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"c","index":4}
Inserting c at index 4 with timestamp 1732437791783267162
Command pushed to queue, length: 1
c this is the payload at 4
counter: 0alice1732437791302623284, data:i, tombstone : false | counter: 1alice1732437791413816092, data:a, tombstone : false | counter: 2alice1732437791542116949, data:l, tombstone : false | 5 i:0:alice:1732437791302623284 a:0:alice:1732437791413816092 l:0:alice:1732437791542116949 i:0:alice:1732437791716781326 c:0:alice:1732437791783267162 This is the serialized tree
Inserted stuff updating remote
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"e","index":5}
Inserting e at index 5 with timestamp 1732437791933578932
Command pushed to queue, length: 1
e this is the payload at 5
counter: 0alice1732437791302623284, data:i, tombstone : false | counter: 1alice1732437791413816092, data:a, tombstone : false | counter: 2alice1732437791542116949, data:l, tombstone : false | counter: 3alice1732437791716781326, data:i, tombstone : false | 6 i:0:alice:1732437791302623284 a:0:alice:1732437791413816092 l:0:alice:1732437791542116949 i:0:alice:1732437791716781326 c:0:alice:1732437791783267162 e:0:alice:1732437791933578932 This is the serialized tree
Inserted stuff updating remote
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
merging stuff
i a l i c e Old list is alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437797296369340: i alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437797296369340: i alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
iialice
Method: GET, Route: /text, Body: 
merging stuff
i i a l i c e Old list is alice1732437797296369340: i alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437797296369340: i alice1732437797747901668: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437797296369340: i alice1732437797747901668: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
ibialice
merging stuff
i b i a l i c e Old list is alice1732437797296369340: i alice1732437797747901668: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
iboialice
merging stuff
i b o i a l i c e Old list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
ibobialice
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /delete, Body: 
Method: POST, Route: /delete, Body: {"index":9}
pre delete ibobialice
current index 9
counter: 0alice1732437797296369340, data:i, tombstone : false | counter: 1alice1732437797747901668, data:b, tombstone : false | counter: 2alice1732437797806534959, data:o, tombstone : false | counter: 3alice1732437798017908549, data:b, tombstone : false | counter: 4alice1732437791302623284, data:i, tombstone : false | counter: 5alice1732437791413816092, data:a, tombstone : false | counter: 6alice1732437791542116949, data:l, tombstone : false | counter: 7alice1732437791716781326, data:i, tombstone : false | counter: 8alice1732437791783267162, data:c, tombstone : false | counter: 9alice1732437791933578932, data:e, tombstone : false | deleting e
post delete ibobialic
deleted stuff updating remote
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /delete, Body: 
Method: POST, Route: /delete, Body: {"index":6}
pre delete ibobialic
current index 6
counter: 0alice1732437797296369340, data:i, tombstone : false | counter: 1alice1732437797747901668, data:b, tombstone : false | counter: 2alice1732437797806534959, data:o, tombstone : false | counter: 3alice1732437798017908549, data:b, tombstone : false | counter: 4alice1732437791302623284, data:i, tombstone : false | counter: 5alice1732437791413816092, data:a, tombstone : false | counter: 6alice1732437791542116949, data:l, tombstone : false | deleting l
post delete ibobiaic
deleted stuff updating remote
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /delete, Body: 
Method: POST, Route: /delete, Body: {"index":6}
pre delete ibobiaic
current index 6
counter: 0alice1732437797296369340, data:i, tombstone : false | counter: 1alice1732437797747901668, data:b, tombstone : false | counter: 2alice1732437797806534959, data:o, tombstone : false | counter: 3alice1732437798017908549, data:b, tombstone : false | counter: 4alice1732437791302623284, data:i, tombstone : false | counter: 5alice1732437791413816092, data:a, tombstone : false | counter: 6alice1732437791542116949, data:l, tombstone : true | counter: 6alice1732437791716781326, data:i, tombstone : false | deleting i
post delete ibobiac
deleted stuff updating remote
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /delete, Body: 
Method: POST, Route: /delete, Body: {"index":3}
pre delete ibobiac
current index 3
counter: 0alice1732437797296369340, data:i, tombstone : false | counter: 1alice1732437797747901668, data:b, tombstone : false | counter: 2alice1732437797806534959, data:o, tombstone : false | counter: 3alice1732437798017908549, data:b, tombstone : false | deleting b
post delete iboiac
deleted stuff updating remote
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
merging stuff
i b o b i a l i c e Old list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
iboia
merging stuff
i b o b i a l i c e Old list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
iboi
Method: GET, Route: /text, Body: 
merging stuff
i b o b i a l i c e Old list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
ibo
Method: GET, Route: /text, Body: 
merging stuff
i b o b i a l i c e Old list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
ib
Method: GET, Route: /text, Body: 
merging stuff
i b o b i a l i c e Old list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
i
Method: GET, Route: /text, Body: 
merging stuff
i b o b i a l i c e Old list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 

merging stuff
i b o b i a l i c e Old list is alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
i
Method: GET, Route: /text, Body: 
merging stuff
i i b o b i a l i c e Old list is alice1732437816588998621: i alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437817132799947: a alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437817132799947: a alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
ia
merging stuff
i a i b o b i a l i c e Old list is alice1732437816588998621: i alice1732437817132799947: a alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
iam
Method: GET, Route: /text, Body: 
merging stuff
i a m i b o b i a l i c e Old list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
iama
merging stuff
i a m a i b o b i a l i c e Old list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
iamal
merging stuff
i a m a l i b o b i a l i c e Old list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
iamali
merging stuff
i a m a l i i b o b i a l i c e Old list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
iamalic
merging stuff
i a m a l i c i b o b i a l i c e Old list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
iamalice
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"i","index":8}
Inserting i at index 8 with timestamp 1732437819844762504
Command pushed to queue, length: 1
i this is the payload at 8
counter: 0alice1732437816588998621, data:i, tombstone : false | counter: 1alice1732437817132799947, data:a, tombstone : false | counter: 2alice1732437817298716179, data:m, tombstone : false | counter: 3alice1732437817693712867, data:a, tombstone : false | counter: 4alice1732437817797132291, data:l, tombstone : false | counter: 5alice1732437818012863377, data:i, tombstone : false | counter: 6alice1732437818095892807, data:c, tombstone : false | 19 i:0:alice:1732437816588998621 a:0:alice:1732437817132799947 m:0:alice:1732437817298716179 a:0:alice:1732437817693712867 l:0:alice:1732437817797132291 i:0:alice:1732437818012863377 c:0:alice:1732437818095892807 e:0:alice:1732437818230991072 i:0:alice:1732437819844762504 i:1:alice:1732437797296369340 b:1:alice:1732437797747901668 o:1:alice:1732437797806534959 b:1:alice:1732437798017908549 i:1:alice:1732437791302623284 a:1:alice:1732437791413816092 l:1:alice:1732437791542116949 i:1:alice:1732437791716781326 c:1:alice:1732437791783267162 e:1:alice:1732437791933578932 This is the serialized tree
Inserted stuff updating remote
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"a","index":9}
Inserting a at index 9 with timestamp 1732437820000029455
Command pushed to queue, length: 1
a this is the payload at 9
counter: 0alice1732437816588998621, data:i, tombstone : false | counter: 1alice1732437817132799947, data:a, tombstone : false | counter: 2alice1732437817298716179, data:m, tombstone : false | counter: 3alice1732437817693712867, data:a, tombstone : false | counter: 4alice1732437817797132291, data:l, tombstone : false | counter: 5alice1732437818012863377, data:i, tombstone : false | counter: 6alice1732437818095892807, data:c, tombstone : false | counter: 7alice1732437818230991072, data:e, tombstone : false | 20 i:0:alice:1732437816588998621 a:0:alice:1732437817132799947 m:0:alice:1732437817298716179 a:0:alice:1732437817693712867 l:0:alice:1732437817797132291 i:0:alice:1732437818012863377 c:0:alice:1732437818095892807 e:0:alice:1732437818230991072 i:0:alice:1732437819844762504 a:0:alice:1732437820000029455 i:1:alice:1732437797296369340 b:1:alice:1732437797747901668 o:1:alice:1732437797806534959 b:1:alice:1732437798017908549 i:1:alice:1732437791302623284 a:1:alice:1732437791413816092 l:1:alice:1732437791542116949 i:1:alice:1732437791716781326 c:1:alice:1732437791783267162 e:1:alice:1732437791933578932 This is the serialized tree
Inserted stuff updating remote
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"m","index":10}
Inserting m at index 10 with timestamp 1732437820130866974
Command pushed to queue, length: 1
m this is the payload at 10
counter: 0alice1732437816588998621, data:i, tombstone : false | counter: 1alice1732437817132799947, data:a, tombstone : false | counter: 2alice1732437817298716179, data:m, tombstone : false | counter: 3alice1732437817693712867, data:a, tombstone : false | counter: 4alice1732437817797132291, data:l, tombstone : false | counter: 5alice1732437818012863377, data:i, tombstone : false | counter: 6alice1732437818095892807, data:c, tombstone : false | counter: 7alice1732437818230991072, data:e, tombstone : false | counter: 8alice1732437819844762504, data:i, tombstone : false | 21 i:0:alice:1732437816588998621 a:0:alice:1732437817132799947 m:0:alice:1732437817298716179 a:0:alice:1732437817693712867 l:0:alice:1732437817797132291 i:0:alice:1732437818012863377 c:0:alice:1732437818095892807 e:0:alice:1732437818230991072 i:0:alice:1732437819844762504 a:0:alice:1732437820000029455 m:0:alice:1732437820130866974 i:1:alice:1732437797296369340 b:1:alice:1732437797747901668 o:1:alice:1732437797806534959 b:1:alice:1732437798017908549 i:1:alice:1732437791302623284 a:1:alice:1732437791413816092 l:1:alice:1732437791542116949 i:1:alice:1732437791716781326 c:1:alice:1732437791783267162 e:1:alice:1732437791933578932 This is the serialized tree
Inserted stuff updating remote
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"b","index":11}
Inserting b at index 11 with timestamp 1732437820525825811
Command pushed to queue, length: 1
b this is the payload at 11
counter: 0alice1732437816588998621, data:i, tombstone : false | counter: 1alice1732437817132799947, data:a, tombstone : false | counter: 2alice1732437817298716179, data:m, tombstone : false | counter: 3alice1732437817693712867, data:a, tombstone : false | counter: 4alice1732437817797132291, data:l, tombstone : false | counter: 5alice1732437818012863377, data:i, tombstone : false | counter: 6alice1732437818095892807, data:c, tombstone : false | counter: 7alice1732437818230991072, data:e, tombstone : false | counter: 8alice1732437819844762504, data:i, tombstone : false | counter: 9alice1732437820000029455, data:a, tombstone : false | 22 i:0:alice:1732437816588998621 a:0:alice:1732437817132799947 m:0:alice:1732437817298716179 a:0:alice:1732437817693712867 l:0:alice:1732437817797132291 i:0:alice:1732437818012863377 c:0:alice:1732437818095892807 e:0:alice:1732437818230991072 i:0:alice:1732437819844762504 a:0:alice:1732437820000029455 m:0:alice:1732437820130866974 b:0:alice:1732437820525825811 i:1:alice:1732437797296369340 b:1:alice:1732437797747901668 o:1:alice:1732437797806534959 b:1:alice:1732437798017908549 i:1:alice:1732437791302623284 a:1:alice:1732437791413816092 l:1:alice:1732437791542116949 i:1:alice:1732437791716781326 c:1:alice:1732437791783267162 e:1:alice:1732437791933578932 This is the serialized tree
Inserted stuff updating remote
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"o","index":12}
Inserting o at index 12 with timestamp 1732437820653528389
Command pushed to queue, length: 1
o this is the payload at 12
counter: 0alice1732437816588998621, data:i, tombstone : false | counter: 1alice1732437817132799947, data:a, tombstone : false | counter: 2alice1732437817298716179, data:m, tombstone : false | counter: 3alice1732437817693712867, data:a, tombstone : false | counter: 4alice1732437817797132291, data:l, tombstone : false | counter: 5alice1732437818012863377, data:i, tombstone : false | counter: 6alice1732437818095892807, data:c, tombstone : false | counter: 7alice1732437818230991072, data:e, tombstone : false | counter: 8alice1732437819844762504, data:i, tombstone : false | counter: 9alice1732437820000029455, data:a, tombstone : false | counter: 10alice1732437820130866974, data:m, tombstone : false | 23 i:0:alice:1732437816588998621 a:0:alice:1732437817132799947 m:0:alice:1732437817298716179 a:0:alice:1732437817693712867 l:0:alice:1732437817797132291 i:0:alice:1732437818012863377 c:0:alice:1732437818095892807 e:0:alice:1732437818230991072 i:0:alice:1732437819844762504 a:0:alice:1732437820000029455 m:0:alice:1732437820130866974 b:0:alice:1732437820525825811 o:0:alice:1732437820653528389 i:1:alice:1732437797296369340 b:1:alice:1732437797747901668 o:1:alice:1732437797806534959 b:1:alice:1732437798017908549 i:1:alice:1732437791302623284 a:1:alice:1732437791413816092 l:1:alice:1732437791542116949 i:1:alice:1732437791716781326 c:1:alice:1732437791783267162 e:1:alice:1732437791933578932 This is the serialized tree
Inserted stuff updating remote
Method: OPTIONS, Route: /insert, Body: 
Method: POST, Route: /insert, Body: {"char":"b","index":13}
Inserting b at index 13 with timestamp 1732437820761170938
Command pushed to queue, length: 1
b this is the payload at 13
counter: 0alice1732437816588998621, data:i, tombstone : false | counter: 1alice1732437817132799947, data:a, tombstone : false | counter: 2alice1732437817298716179, data:m, tombstone : false | counter: 3alice1732437817693712867, data:a, tombstone : false | counter: 4alice1732437817797132291, data:l, tombstone : false | counter: 5alice1732437818012863377, data:i, tombstone : false | counter: 6alice1732437818095892807, data:c, tombstone : false | counter: 7alice1732437818230991072, data:e, tombstone : false | counter: 8alice1732437819844762504, data:i, tombstone : false | counter: 9alice1732437820000029455, data:a, tombstone : false | counter: 10alice1732437820130866974, data:m, tombstone : false | counter: 11alice1732437820525825811, data:b, tombstone : false | 24 i:0:alice:1732437816588998621 a:0:alice:1732437817132799947 m:0:alice:1732437817298716179 a:0:alice:1732437817693712867 l:0:alice:1732437817797132291 i:0:alice:1732437818012863377 c:0:alice:1732437818095892807 e:0:alice:1732437818230991072 i:0:alice:1732437819844762504 a:0:alice:1732437820000029455 m:0:alice:1732437820130866974 b:0:alice:1732437820525825811 o:0:alice:1732437820653528389 b:0:alice:1732437820761170938 i:1:alice:1732437797296369340 b:1:alice:1732437797747901668 o:1:alice:1732437797806534959 b:1:alice:1732437798017908549 i:1:alice:1732437791302623284 a:1:alice:1732437791413816092 l:1:alice:1732437791542116949 i:1:alice:1732437791716781326 c:1:alice:1732437791783267162 e:1:alice:1732437791933578932 This is the serialized tree
Inserted stuff updating remote
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
merging stuff
i a m a l i c e i a m b o b i b o b i a l i c e Old list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
iaaliceiambob
merging stuff
i a m a l i c e i a m b o b i b o b i a l i c e Old list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
ialiceiambob
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: OPTIONS, Route: /delete, Body: 
Method: POST, Route: /delete, Body: {"index":8}
pre delete ialiceiambob
current index 8
counter: 0alice1732437816588998621, data:i, tombstone : false | counter: 1alice1732437817132799947, data:a, tombstone : true | counter: 1alice1732437817298716179, data:m, tombstone : true | counter: 1alice1732437817693712867, data:a, tombstone : false | counter: 2alice1732437817797132291, data:l, tombstone : false | counter: 3alice1732437818012863377, data:i, tombstone : false | counter: 4alice1732437818095892807, data:c, tombstone : false | counter: 5alice1732437818230991072, data:e, tombstone : false | counter: 6alice1732437819844762504, data:i, tombstone : false | counter: 7alice1732437820000029455, data:a, tombstone : false | counter: 8alice1732437820130866974, data:m, tombstone : false | deleting m
post delete ialiceiabob
deleted stuff updating remote
Method: OPTIONS, Route: /delete, Body: 
Method: POST, Route: /delete, Body: {"index":7}
pre delete ialiceiabob
current index 7
counter: 0alice1732437816588998621, data:i, tombstone : false | counter: 1alice1732437817132799947, data:a, tombstone : true | counter: 1alice1732437817298716179, data:m, tombstone : true | counter: 1alice1732437817693712867, data:a, tombstone : false | counter: 2alice1732437817797132291, data:l, tombstone : false | counter: 3alice1732437818012863377, data:i, tombstone : false | counter: 4alice1732437818095892807, data:c, tombstone : false | counter: 5alice1732437818230991072, data:e, tombstone : false | counter: 6alice1732437819844762504, data:i, tombstone : false | counter: 7alice1732437820000029455, data:a, tombstone : false | deleting a
post delete ialiceibob
deleted stuff updating remote
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
merging stuff
i a m a l i c e i a m b o b i b o b i a l i c e Old list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
ialicibob
Method: GET, Route: /text, Body: 
merging stuff
i a m a l i c e i a m b o b i b o b i a l i c e Old list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
ialicbob
Method: GET, Route: /text, Body: 
merging stuff
i a m a l i c e i a m b o b i b o b i a l i c e Old list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
ialicob
merging stuff
i a m a l i c e i a m b o b i b o b i a l i c e Old list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
ialicb
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
merging stuff
i a m a l i c e i a m b o b i b o b i a l i c e Old list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
New list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
Merged list is alice1732437816588998621: i alice1732437817132799947: a alice1732437817298716179: m alice1732437817693712867: a alice1732437817797132291: l alice1732437818012863377: i alice1732437818095892807: c alice1732437818230991072: e alice1732437819844762504: i alice1732437820000029455: a alice1732437820130866974: m alice1732437820525825811: b alice1732437820653528389: o alice1732437820761170938: b alice1732437797296369340: i alice1732437797747901668: b alice1732437797806534959: o alice1732437798017908549: b alice1732437791302623284: i alice1732437791413816092: a alice1732437791542116949: l alice1732437791716781326: i alice1732437791783267162: c alice1732437791933578932: e 
iaicb
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
Method: GET, Route: /text, Body: 
